netcare-mvk-integration/src/main/resources/schemas/ValidateID/wsdl/se/modul1/mvk/asb/sso/healthcare_facility.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="urn:mvk:asb:interaction:healthcare_facility:1:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="healthcare_facility">
		<xsd:annotation>
      <xsd:documentation>Object contains information of facility/resource that exposed/triggered the token.</xsd:documentation>
    </xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="0" name="resourceName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="recourceID" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="healthcare_facility_id" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="healthcare_facility_name" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>